@import '../../../../../styles.scss';

.primary-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 100%;
  max-height: 100%;
  overflow: hidden;

  .primary-gallery-image-card-modal {
    .primary-gallery-image-card-modal-box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      overflow: hidden;

      .primary-gallery-image-card-modal-image {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }

      .close-button {
        position: absolute;
        top: 10px;
        right: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 10;
      }

      .select-button {
        position: absolute;
        bottom: 10px;
        background-color: $secondary-color;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        z-index: 10;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        &:hover {
          background-color: $secondary-color-hover;
        }

        &:active {
          background-color: $secondary-color-active;
        }
      }
    }
  }

  .image-preview-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    margin: 20px 0px;
    justify-content: center;

    .image-preview {
      position: relative;
      width: 100px;
      height: 100px;
      border: 1px solid #e4e4e4;
      border-radius: 8px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;

    .search-input {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 80%;
      max-width: 100%;
      margin-right: 10px;
    }
  }

  .spinner-container {
    text-align: center;
  }

  .no-results {
    text-align: center;
    font-size: 18px;
    color: #777;
  }

  .image-container {
    width: 100%;
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;

    .virtual-scroll-viewport {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 15px;
      box-sizing: border-box;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 100%;
      padding-right: 15px;
      box-sizing: border-box;

      .image-card {
        position: relative;
        width: 100%;
        padding-bottom: 100%; // Creates a square aspect ratio
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
        cursor: pointer;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .primary-gallery-searcher-loadmore-box {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}

// Media queries
@media screen and (max-width: 1024px) {
  .primary-gallery .image-container .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .primary-gallery .image-container .image-grid {
    grid-template-columns: 1fr;
  }
}

// Override virtual scroll styles
:host ::ng-deep cdk-virtual-scroll-viewport {
  contain: none !important;
  
  .cdk-virtual-scroll-content-wrapper {
    contain: none !important;
  }
}



